@font-face {
    font-family: Font-moi;
    src: url(../font/Zapf\ Chancery\ Font.otf);
}


html{
    font-family: Arial, Helvetica, sans-serif;
}
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#main{
  /* dang nhap */
  display: block; 
  /* xiu sua thanh blok */
}

#header{
position: fixed;
top: 0;
height: 46px;
background-color: rgb(215, 123, 210);
left: 0;
right: 0;
z-index: 1;
/* position: fixed; */

}
#nav li{
    display: inline-block;
}
#nav li a{
    border-left: #000;
}
#nav li:hover a{
    color: #000;
    background-color: rgba(18, 138, 212, 0.993);
}

#nav li a {
    color: #000;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
    text-transform: uppercase;
}
                       /* slider */
#slider{
    height: 100vh;
    position: relative;
    margin-top: 46px;
    background-color: rgba(18, 138, 212, 0.767);
    box-sizing: border-box;
    border-bottom: 5px solid #333;
    padding-top: 20px;
    
}
#h1-slider{
    font-family: Font-moi;
    font-size: 40px;
    color: black; 
    /* cl */
    text-align: center;
    width: 100%;
    font-weight: bolder;
}
#p-slider{
    font-weight: bold;
    font-size: 22px;
    font-family:'Times New Roman', Times, serif;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 10%;
    font-style: italic;
}
#p1 {
    padding-bottom: 10px;
}
#p2{
    padding-bottom: 10px;
}



/* CSS login */
img {max-width: 100%;}
#content {
    min-height: 100vh;
    display: grid;
    font-family: Font-moi;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(auto, auto);
    color: #3e3e3e;
    text-shadow: 0.4px 0.4px 0.4px rgba(0,0,0,.2);
  background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}
#content h1 {
    font-weight: lighter;
    grid-column: span 3;
    text-align: center;
    color: #ec407a;
font-size: 25px;
}
#wrapper {
    display: grid;
    grid-column: 3 / 11;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(auto, auto);
    grid-row-gap: 10px;
    margin-top: 3.6rem;
}
#clock-box, #info {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
#clock-box #clock {
    grid-column: 4 / 10;
    background-color: #F8C8C8;
    padding: .6rem 2rem;
    padding-top: .8rem;
    text-align: center;
    font-size: 2.4rem;
    border-radius: 10rem;
}
date, time {
    display: block;
}

date {
    font-size: 40px;
}

time {
    font-family: "Arial", sans-serif;
    line-height: 3.2rem;
    letter-spacing: 2px;
}
.avt {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    box-shadow: 2px 2px 8px rgba(0,0,0,.2);
}

#info {
    margin-top: 2.6rem;
}

#heart {
    grid-column: span 2;
    display: grid;
    grid-template-rows: 2;
    font-size: 80px;
    color: #b90d46;
    align-self: center;
    padding-bottom: 2.6rem;
    text-align: center;
}

anni {
    font-size: 16px;
    letter-spacing: 0.2px;
}

#info .one {
    grid-column: 3 / 6;
    text-align: center;
}

#info .two {
    grid-column: 8 / 11;
    text-align: center;
}

#music {
    grid-column: 2;
    position: relative;
    z-index: 1000;
    opacity: .4;
}

#mask {
    background-image: linear-gradient(to top, #6d44cc5d 0%, #f09cd880 100%);
    opacity: .42;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 200vh+46px;
    left: 0;
}
#footer2 {
    grid-column: span 3;
    text-align: center;
    font-size: 1.6rem;
    font-weight: lighter;
    margin-top: 0;
    border-top: 5px solid #333;
    min-height: 100vh;
}

@media (max-width: 992px) {
    #wrapper {
          grid-column: span 12;
    }

    #clock-box #clock {
          grid-column: 2 / 12;
    }

    .avt {
          width: 120px;
          height: 120px;
    }

    #info .one, #info .two{
          grid-column: span 12;;
    }

    #heart {
          grid-column: span 12;
          padding-bottom: 1rem;
    }

    footer {
          font-size: 1.2rem;
          margin: 0;
          padding-bottom: 2rem;
    }
}
/* footer2 */
#footer2{
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background: #000;

}
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 20s linear infinite;
    bottom: 0;
}
@keyframes animate{
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top:100px;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg))translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
}
/* gift */
#text-gift{
    padding-top: 30px;
    padding-left: 24px;
    padding-right: 24px;
}
#last_gift{
    min-height: 50vh;
    background-color:  rgba(18, 138, 212, 0.767);
}
#last-p{
    font-family: Font-moi;
    font-size: 40px;
    color: #f6b7b7e2;
    text-align: center;
    width: 100%;
    font-weight: bolder;
    top: 20vh;
    bottom: 20vh;
    left: 30px;
    right: 30px;
    font-weight: bold;
    font-style: italic;
}
.place-modal{
    color: black;
    background-color: rgb(215, 123, 210);
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    font-size: 35px;
    padding-left: 50px;
    padding-right: 50px;
    
}
.place-modal:hover{
    color: #000;
    background-color: rgba(18, 138, 212, 0.993);
    box-shadow: 5px 10px  rgba(18, 138, 212, 0.397);
}

/* nut dong */
#cls{
    background-color: white;
    background-size: 2vh;
    width: 15px;
    height: 12px;
    position: absolute;
    padding: 15px;
    color: black;
    right: 0;
    top: 0;
    text-align: center;
}
#cls:hover{
    opacity: 1;
}

/* code qua */
.gift{
    display: none;
    /* sua thanh none */
}

.canvas{
    min-height: 100vh;
    width: 100vw;
}
.above-fold{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
#hop{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    position: relative;
}
#anhcuaem{
    height: 30vh;
    width: 40vh;
    position: absolute;
    top: 20vh;
    right: 25vh;
    /*  */
    border-radius: 10px;
    background-color: white;
    background-image: url(https://image.freepik.com/free-vector/open-gift-box-with-heart-shape-confetti-burst-explosion-3d-valentines-day-romantic-gift_165143-438.jpg);
    background-size: 50vh, 70vh;
    box-shadow: 0px 0px 20px red;
    transform: rotate(-5deg);
}